{
  "version": "0.0.10",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "build": "tsc",
    "start": "node index.js",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "prepare": "husky install",
    "precommit": "lint-staged",
    "postinstall": "husky install",
    "test-sample": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/supertest": "^2.0.12",
    "env-cmd": "^10.1.0",
    "express-basic-auth": "^1.2.1",
    "axios": "^1.6.2",
    "@ntegral/nestjs-sentry": "^4.0.1",
    "pg": "^8.11.3",
    "@nestjs/cache-manager": "^2.2.0",
    "humps": "^2.0.1",
    "morgan": "^1.10.0",
    "@nestjs/swagger": "^7.1.17",
    "@aptos-labs/ts-sdk": "^1.9.1"
  }
}
